{
    "ticker": "INFY.NS",
    "model_type": "gru",
    "features": [
        "Close",
        "High",
        "Low",
        "Open",
        "Volume",
        "RSI",
        "MACD",
        "MACD_hist",
        "MACD_signal",
        "BBL_20_2.0_2.0",
        "BBM_20_2.0_2.0",
        "BBU_20_2.0_2.0",
        "BBB_20_2.0_2.0",
        "BBP_20_2.0_2.0",
        "ATR",
        "ROC",
        "SMA_10",
        "SMA_20"
    ],
    "target": "Close",
    "lookback": 30,
    "mae": 32.34224856038309,
    "rmse": 41.83682380272591,
    "date_trained": "2025-12-07 16:42:05",
    "r2": 0.768245760393778,
    "mape": 2.443713156760082
}