{
    "ticker": "SBIN.NS",
    "model_type": "lstm",
    "features": [
        "Close",
        "High",
        "Low",
        "Open",
        "Volume",
        "RSI",
        "MACD",
        "MACD_hist",
        "MACD_signal",
        "BBL_20_2.0_2.0",
        "BBM_20_2.0_2.0",
        "BBU_20_2.0_2.0",
        "BBB_20_2.0_2.0",
        "BBP_20_2.0_2.0",
        "ATR",
        "ROC",
        "SMA_10",
        "SMA_20"
    ],
    "target": "Close",
    "lookback": 30,
    "mae": 31.001216263740407,
    "rmse": 34.6991794884974,
    "date_trained": "2025-12-07 16:41:10",
    "r2": 0.45478110593870247,
    "mape": 5.647730070906809
}